[Settings]
TournamentName=Engine Gauntlet
Type=1
CurrSwissRound=0
Rounds=10
CurrentPair=0
CurrentRound=0
Level=0 6
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=D:\Applications\Arena\Arena.pgn
Protocolfile=Logfile001.log
TurTabTextfile=D:\Applications\Arena\Tournaments\Arena.txt
TurTabHTMLfile=D:\Applications\Arena\Tournaments\Arena.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
LastGameDate=2018.08.09
LastGameTime=18:09:29
[PairingResults]
Pulse ------ Pulse--cpp=000?
Pulse--cpp ------ Pulse--fast=?
[Participants]
Engine1=Pulse--cpp
Engine2=Pulse--fast
