<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet href="SpikeConfig.xslt" type="text/xsl"?>

<spike>
  <setting protocol="uci" enabled="yes">
    <bibliothek enabled="yes" filename=""/>
    <hash size="32"/>
    <log enabled="no" filename="Spike.log"/>
    <resign enabled="no" value="900"/>
    <contempt value="0"/>
    <poslearning enabled="no" filename=""/>
    <booklearning enabled="no" filename=""/>
    <tablebases enabled="yes" hash="4" path="" depth="4"/>
    <MPSetting cpu="4"/>
  </setting>
  <setting protocol="winboard" enabled="yes">
    <bibliothek enabled="yes" filename=""/>
    <hash size="32"/>
    <log enabled="no" filename="Spike.log"/>
    <resign enabled="no" value="700"/>
    <contempt value="0"/>
    <poslearning enabled="no" filename="SpikePosLearn.txt"/>
    <booklearning enabled="yes" filename="SpikeBookLearn.scbl"/>
    <tablebases enabled="yes" hash="4" path="C:\TB" depth="4"/>
    <MPSetting cpu="4"/>
  </setting>
</spike>
